{
  "expo": {
    "name": "Bierdeckel",
    "slug": "beer-mat",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/assets/app-icon/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/app-icon/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./src/assets/app-icon/app-icon.png"
    },
    "android": {
      "icon": "./src/assets/app-icon/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app-icon/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.pazl27.beermat"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/app-icon/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "99b6ff88-2a09-460d-97ae-b04d3d7ab360"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
