{
  "expo": {
    "name": "Bierdeckel",
    "slug": "beer-mat",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/assets/app-icon/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./src/assets/app-icon/app-icon.png"
    },
    "android": {
      "icon": "./src/assets/app-icon/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app-icon/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "visible": false,
        "backgroundColor": "#000000"
      },
      "statusBar": {
        "hidden": true,
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/app-icon/app-icon.png"
    }
  }
}